apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.secret_name }}
type: Opaque
data:
  exampleusername: ZXhhbXBsZXVzZXJuYW1l        #exampleusername
  examplepassword: ZXhhbXBsZXBhc3N3b3Jk    #examplepassword
immutable: true